<?php

namespace {{ namespace }};

use App\Models\{{ entity }} as Eloquent{{ entity }};
use {{ interface_namespace }}\{{ interface }};
use {{ entity_namespace }}\{{ entity }};

class {{ class }} implements {{ interface }}
{
    public function save({{ entity }} $entity): {{ entity }}
    {
        $eloquent = new Eloquent{{ entity }}();
        // TODO: map fields from $entity to $eloquent
        $eloquent->save();

        return new {{ entity }}(
            $eloquent->id,
            // TODO: map back from $eloquent to entity
        );
    }
}
